<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name="payload">
    <enable_wind>true</enable_wind>
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="base_link_collision">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="base_link_visual">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient> <!-- red -->
          <diffuse>1 0 0 1</diffuse>
          <specular>1 0 0 1</specular>
        </material>
      </visual>
      <inertial>
        <mass>0.05</mass> <!-- kg -->
        <inertia>
          <ixx>0.05*0.4*0.1*0.1</ixx>
          <iyy>0.05*0.4*0.1*0.1</iyy>
          <izz>0.05*0.4*0.1*0.1</izz>
        </inertia>
      </inertial>
    </link>
    <link name="stick_link">
      <pose>0 0 -0.1 0 0 0</pose>
      <collision name="stick_link_collision">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="stick_link_visual">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient> <!-- red -->
          <diffuse>1 0 0 1</diffuse>
          <specular>1 0 0 1</specular>
        </material>
      </visual>
      <inertial>
        <mass>0.05</mass> <!-- kg -->
        <inertia>
          <ixx>0.05/6*(0.4*0.4)</ixx>
          <iyy>0.05/6*(0.4*0.4)</iyy>
          <izz>0.05/6*(0.4*0.4)</izz>
        </inertia>
      </inertial>
    </link>
    <link name="load_link">
      <pose>0 0 -0.4 0 0 0</pose>
      <collision name="load_link_collision">
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="load_link_visual">
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient> <!-- red -->
          <diffuse>1 0 0 1</diffuse>
          <specular>1 0 0 1</specular>
        </material>
      </visual>
      <inertial>
        <mass>0.5</mass> <!-- kg -->
        <inertia>
          <ixx>0.5/6*(0.4*0.4)</ixx>
          <iyy>0.5/6*(0.4*0.4)</iyy>
          <izz>0.5/6*(0.4*0.4)</izz>
        </inertia>
      </inertial>
    </link>
    <joint name="stick_joint" type="fixed">
      <parent>base_link</parent>
      <child>stick_link</child>
    </joint>
    <joint name="load_joint" type="fixed">
      <parent>stick_link</parent>
      <child>load_link</child>
    </joint>
  </model>
</sdf>