<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name="payload">
    <enable_wind>true</enable_wind>
    <link name="base_link">
      <pose>0 0 -0.1 0 0 0</pose>
      <collision name="base_link_collision">
        <geometry>
          <box>
          <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="base_link_visual">
        <geometry>
          <box>
          <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient> <!-- red -->
          <diffuse>1 0 0 1</diffuse>
          <specular>1 0 0 1</specular>
        </material>
      </visual>
      <inertial>
        <mass>0.5</mass> <!-- kg -->
        <inertia>
          <ixx>1/6*(0.2*0.2)</ixx>
          <iyy>1/6*(0.2*0.2)</iyy>
          <izz>1/6*(0.2*0.2)</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>